\appendix

%APPENDIX A
\hypertarget{AppA}{\chapter{Arduino Mega 2560 Pinout}}

\includepdf[pages=-]{ProjectWS/00 - Images/Pinout-Mega2560rev3_latest.pdf}

%Appendix B
\hypertarget{AppB}{\chapter{Arduino Nano Pinout}}

\includepdf[pages=-]{ProjectWS/00 - Images/Pinout-NANO_latest.pdf}

%Appendix C
\hypertarget{AppC}{\chapter{Omron - E2B-M30x-xBx Schematic}}
\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=10cm]{ProjectWS/00 - Images/Omron-E2B-M30x-xBx.JPG}
    \end{center}
\end{figure}

%Appendix D
\hypertarget{AppC}{\chapter{Sensor coverage calculation (CAS)}}
\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=10cm]{ProjectWS/00 - Images/CoverageAreaCalc.JPG}
    \end{center}
\end{figure}

%Appendix E
\hypertarget{AppD}{\chapter{Bill of Materials}}

\includepdf[pages=-]{ProjectWS/00 - Images/BOM.pdf}