\documentclass[a4paper, 12pt]{report}
\input{ProjectWS/90 - Setup/preamble}
\input{ProjectWS/90 - Setup/macros}

\begin{document}
%% FRONT MATTER
\fontfamily{ptm}\selectfont % times font
\pagenumbering{Roman} %use roman page numbering in the frontmatter

\input{ProjectWS/01 - Front/frontpage} % forside

\cleardoublepage

\input{ProjectWS/01 - Front/titlepage}  % titelside (EN)
\input{ProjectWS/01 - Front/preface}
\newpage
\selectlanguage{english} %Skal også rettes i "preample.tex" under "\usepackage[danish, english]"
%%%%%

%% Contents
\tableofcontents
\thispagestyle{empty}
\cleardoublepage
%%%%%

%% MAIN MATTER
\pagestyle{fancy}
\pagenumbering{arabic} %use arabic page numbering in the mainmatter
%%%%%

%% INPUT HERUNDER
%\listoftodos
\input{ProjectWS/02 - Sections/01-introduction}
\input{ProjectWS/02 - Sections/02-hardware}
\input{ProjectWS/02 - Sections/03-software}
\input{ProjectWS/02 - Sections/04-errorTypes}
%\input{ProjectWS/02 - Sections/05-tests}
\input{ProjectWS/02 - Sections/06-experiments}
%\input{ProjectWS/02 - Sections/09-discussion}
%\input{ProjectWS/02 - Sections/11-glossaryOfTermsAndAbreviations}
%%%%%

%%Backend
\printbibliography[
heading=bibintoc,
title={Bibliografi}
]

%\printnoidxglossary[sort=letter,nonumberlist]

\input{ProjectWS/appendices}
%%%%%

\end{document}
