% Skabelon for pdf
@book{pdftest,
    author = {Someone},
    title = {Something},
    year = {2020},
    publisher = {Someone feeling important},
    note = {See \hyperlink{AppA}{appendix A}},
}

% Skabelon for pdf med weblink
@book{pdftestonline,
    author = {Someone},
    title = {Something},
    year = {2020},
    publisher = {Someone feeling important},
    url    = {https://directory.eoportal.org/web/eoportal/satellite-missions/d/dice#foot17%29},
    urldate = {2016-12-04},
}

% Skabelon for artikel
@article{artikeltest,
    author = {Anderson, Brian J. and Takahashi, Kazue and Toth, Bruce A.},
    title = {Sensing global Birkeland currents with iridium® engineering magnetometer data},
    journal = {Geophysical Research Letters},
    volume = {27},
    number = {24},
    url = {http://dx.doi.org/10.1029/2000GL000094},
    pages = {4045--4048},
    year = {2000},
}

% Skabelon for afhandling
@misc{afhandlingtest,
    author = {Someone},
    title = {Something},
    year = {2020},
    howpublished = {University - Department},
}

% Skabelon for manual/teknisk rapport
@manual{CoilManual,
    title = {Gyroskop U 52006},
    date = {2015},
    OPTlanguage = {English},
    OPTorganization = {3B Scientific},
    OPTpagetotal = {3},
    OPTurl = {\url{https://www.3bscientific.co.uk/product-manual/1000906_EN.pdf}},
    OPTurldate = {(Accessed on 04/13/2016)},
}

% Onlinekilde
@online{DICE83:online,
  author = {},
  title  = {DICE - eoPortal Directory - Satellite Missions},
  url    = {https://directory.eoportal.org/web/eoportal/satellite-missions/d/dice#foot17%29},
  urldate = {2016-12-04},
}

% Skabelon for misc
@misc{patri,
    author = {},
    title = {Mission | UoS3},
    howpublished = {\url{http://generic.wordpress.soton.ac.uk/uos3/mission/}},
    month = {},
    year = {},
    note = {(Accessed on 04/11/2016)}
}

@online{ArdReadWriteExp,
  author = {Golam Mostafa},
  title  = {How many clock cycles does digitalRead/Write take?},
  url    = {https://forum.arduino.cc/index.php?topic=486249.0},
  urldate = {2020-11-09},
}

@manual{ATmega2560Datasheet,
    title = {ATmega640/V-1280/V-1281/V-2560/V-2561/V},
    year = {2020},
    OPTlanguage = {English},
    OPTorganization = {Microchip},
    OPTpagetotal = {426},
    OPTurl = {\url{http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega640-1280-1281-2560-2561-Datasheet-DS40002211A.pdf}},
    OPTurldate = {(Accessed on 11/16/2020)},
}

@manual{ATmega328Datasheet,
    title = {ATmega48A/PA/88A/PA/168A/PA/328/P},
    year = {2020},
    OPTlanguage = {English},
    OPTorganization = {Microchip},
    OPTpagetotal = {653},
    OPTurl = {\url{http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A-PA-88A-PA-168A-PA-328-P-DS-DS40002061B.pdf}},
    OPTurldate = {(Accessed on 11/22/2020)},
}

@online{ArdMega,
  author = {Arduino},
  title  = {ARDUINO MEGA 2560 REV3},
  url    = {https://store.arduino.cc/arduino-mega-2560-rev3},
  urldate = {2020-11-20},
}

@online{ArdNano,
  author = {Arduino},
  title  = {ARDUINO NANO},
  url    = {https://store.arduino.cc/arduino-nano},
  urldate = {2020-11-22},
}

@online{OmronE2B,
  author = {Omron},
  title  = {E2B},
  url    = {https://assets.omron.eu/downloads/datasheet/en/v3/d116_e2b_cylindrical_proximity_sensor_datasheet_en.pdf},
  urldate = {2020-11-22},
}