\chapter*{Preface\markboth{Preface}{Preface}}\label{ch:preface}
\addcontentsline{toc}{chapter}{Preface}
\thispagestyle{empty}

\vspace{\baselineskip}\hfill Aalborg University, \today
\vfill\noindent

\vspace{3\baselineskip}

\vspace{1mm}

\begin{minipage}[b]{0.45\textwidth}
 \centering
 \textbf{\large{x}}
 \rule{\textwidth}{0.5pt}\\
  {\footnotesize Kasper M. Hytting}\\
 {\footnotesize khytti19@student.aau.dk}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
  \textbf{\large{x}}
 \rule{\textwidth}{0.5pt}\\
  {\footnotesize Kjartan N. Jespersen}\\
 {\footnotesize knje20@student.aau.dk}
\end{minipage}
\vspace{3\baselineskip}

\vspace{1mm}

\begin{minipage}[b]{0.45\textwidth}
 \centering
 \textbf{\large{x}}
 \rule{\textwidth}{0.5pt}\\
  {\footnotesize Maiken C. Lanng}\\
 {\footnotesize mlanng19@student.aau.dk}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
  \textbf{\large{x}}
 \rule{\textwidth}{0.5pt}\\
  {\footnotesize Jesper P. Hammer}\\
 {\footnotesize jhamme19@student.aau.dk}
\end{minipage}

\vspace{30mm}