\chapter{Introduction}
The purpose of the hardware is the enable and ensure the operation of the inductive sensors during demining operations.\\
The system will handle power management  as well as circuit safety measurements and analysis.\\
All data from safety circuits as well as sensors are compressed to ROS packages, which are published to any subscriber in the robots software system.

At the same time, all functions handled by this hardware will subscribe to relevant ROS PKG, allowing the robots central software and external units connected to the robot full control of the functionalities provided by this hardware.\\
\\
The hardware is optimized for 12V operation, but will function fully in the range 10.1V-12V. The system can function can operate for a limited period of time on any voltage $>$12V and $<$15V. This will however overheat the internal power supply\footnote{Power supply is not actively cooled} and will eventually cause this to fail, resulting in failure of the entire hardware section.\\
\\
The system is designed around minimizing power consumption while still providing the best possible sensor resolution and refresh rate.

To accommodate this, sensors as well as safety circuit can be witched on and off at any time using commands via ROS. This allows for robot movement in zero-risk areas while keeping power consumption at "no more than absolutely necessary".