\chapter{Hardware}

\section{PCB}
The PCB handles signal processing for the sensors as well as safety features for the circuit, ensuring detection of potential failures in operation.

The circuit is designed with three sections; primary signal processing and ROS handling, safety and sensors.

The primary signal processing section handles signal processing, voltage control, enabling and disabling of other sectors and ROS communication. ROS communication is both in- and outgoing, integrated through Arduino onto ATmega 2560 microcontroller using rosserial and connected to the ROS server via USB.

The safety section measures critical points throughout the circuit and decodes potential errors subsequently relaying these through the primary signal processing section.

The sensor section handles sensors, sensor voltage regulation, and sensor signal voltage regulation. This section also handles powering the sensors on and of when receiving corresponding commands via ROS.
\\
\\
The safety circuit has a jumper bridge for the 12 VDC sensors. Removing the jumpers will disable the 12 VDC sensors\footnote{New firmware will have to be loaded to avoid system alerts caused by the lacking signal via the jumper bridge} but will also lower power consumption in that subsection of the safety section and improve signal processing time in the safety microcontroller.

\subsection{General characteristics}
\begin{tabular}{ll}
        Operating voltage: & 10.1 VDC to 12 VDC
    \\
        Supply current (min): & 0.3 A
    \\
        Power consumption (max): & 3.5 W
    \\
        Operating temperature: & -25\textdegree C to 70\textdegree C
    \\
        Standards: & IP00 after IEC 60529
    \\
        Sensing range (horizontal): & 33.69 mm
    \\
        Sensing range (vertical): & 17 mm
    \\
        Sensor response frequency: & 100 Hz
    \\
        System update frequency: & 10 Hz
\end{tabular}

\newpage
\subsection{System schematic}
\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=17cm]{ProjectWS/00 - Images/SchematicSensorRobP1V1.1.0.0_schem.jpg}
    \end{center}
\end{figure}

\newpage

\subsection{PCB schematic}
\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=17cm]{ProjectWS/00 - Images/pcbSchematic.JPG}
    \end{center}
\end{figure}

\subsubsection{Version note}
Diodes D1-D3 blocks most redundant voltage ($<$ 1 VDC) being passed through to the sensors, thus preventing the micro controller from functioning as GND to any considerable extent.\footnote{This is due to the forward bias of diodes.} This applies in any case other than failure in the sensor.\footnote{Under normal operating conditions the redundant voltage from the sensors (\hyperlink{sensorGNDVDC}{5 mV}) will not be sufficient to be read on the pin\cite{ArdNano}, and therefore the diodes does not protect against unintentionally triggering alarms in the safety micro controller.}

\newpage
\subsection{Arduino pinout}
\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
            \rowcolor{gray!25}
            \textbf{Number} & \textbf{Name} & \textbf{State}
        \\
        \hline
            D137 & safetyCircuitHL & TX
        \\
        \hline
            \rowcolor{gray!25}
            D139 & signal1HL & TX
        \\
        \hline
            D140 & signal2HL & TX
        \\
        \hline
            \rowcolor{gray!25}
            D141 & signal1HL & TX
        \\
        \hline
            D142 & sensor1HL & RX
        \\
        \hline
            \rowcolor{gray!25}
            D143 & sensor2HL & RX
        \\
        \hline
            D144 & sensor3HL & RX
        \\
        \hline
            \rowcolor{gray!25}
            D145 & sensorErrorType2 & RX
        \\
        \hline
            D146 & sensorErrorType1 & RX
        \\
        \hline
            \rowcolor{gray!25}
            D147 & sensorNumGRP3 & RX
        \\
        \hline
            D148 & sensorNumGRP2 & RX
        \\
        \hline
            \rowcolor{gray!25}
            D149 & sensorNumGRP1 & RX
        \\
        \hline
            D150 & imOkWire & RX
        \\
        \hline
            \rowcolor{gray!25}
            D151 & rxTxMegaNano & TX
        \\
        \hline
            D152 & testing1Tx & TX
        \\
        \hline
            \rowcolor{gray!25}
            D153 & testing2Tx & TX
        \\
        \hline
            D200 & rxTxMegaNano & RX
        \\
        \hline
            \rowcolor{gray!25}
            D201 & imOkWire & TX
        \\
        \hline
            D202 & sensorNumGRP1 & TX
        \\
        \hline
            \rowcolor{gray!25}
            D203 & sensorNumGRP2 & TX
        \\
        \hline
            D204 & sensorNumGRP3 & TX
        \\
        \hline
            \rowcolor{gray!25}
            D205 & sensorErrorType1 & TX
        \\
        \hline
            D206 & sensorErrorType2 & TX
        \\
        \hline
            \rowcolor{gray!25}
            D207 & sensor1Anode & RX
        \\
        \hline
            D208 & sensor2Anode & RX
        \\
        \hline
            \rowcolor{gray!25}
            D209 & sensor3Anode & RX
        \\
        \hline
            D210 & sensor1Katode & RX
        \\
        \hline
            \rowcolor{gray!25}
            D211 & sensor2Katode & RX
        \\
        \hline
            D212 & sensor3Katode & RX
        \\
        \hline
    \end{tabular}
\end{center}

\subsubsection{Legend}
\textbf{Number:}

The pins are numbered using the format xyzz.

\textbf{x} is ether A (analog) or D (digital).

\textbf{y} is either 1 (Arduino mega 2560) or 2 (Arduino Nano).

\textbf{zz} is the corresponding pin number.\\
\textbf{Name:}

The name is the name of the handler variable in the respective Arduino units.\\
\textbf{State:}

State refers to the set state of each pin in the corresponding Arduino unit.

RX-pins can only receive signals and, TX-pins can only transmit signals.

\newpage

\subsection{PCB pin list}
\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=7cm]{ProjectWS/00 - Images/pinListPCB.JPG}
    \end{center}
\end{figure}

\newpage

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=5cm]{ProjectWS/00 - Images/PinList2PCB.JPG}
    \end{center}
\end{figure}

\newpage

\subsection{Part list}
\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
            \rowcolor{gray!25}
            \textbf{Ref.} & \textbf{P/N} & \textbf{Properties} & \textbf{Description}
        \\
        \hline
            U1 & - None - & VCC5V & Arduino Mega 2560 
        \\
        \hline
            \rowcolor{gray!25}
            U2 & - None - & VCC5V & Arduino Nano
        \\
        \hline
            U3 & Omron E2B-M30LN30-WP-B1 2M & 30 mm range, 10-30 VDC, max. 200 mA & Inductive sensor
        \\
        \hline 
            \rowcolor{gray!25}
            U4 & Omron E2B-M30LN30-WP-B1 2M & 30 mm range, 10-30 VDC, max. 200 mA & Inductive sensor
        \\
        \hline
            U5  & Omron E2B-M30LN30-WP-B1 2M & 30 mm range, 10-30 VDC, max. 200 mA & Inductive sensor
        \\
        \hline
            \rowcolor{gray!25}
            R1 & 5k62 & 5.62K$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            R2 & 4k22 & 4.22k$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            \rowcolor{gray!25}
            R3 & 5k62 & 5.62K$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            R4 & 4k22 & 4.22k$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            \rowcolor{gray!25}
            R5 & 5k62 & 5.62K$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            R6 & 4k22 & 4.22k$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            \rowcolor{gray!25}
            R7 & 5k62 & 5.62K$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            R8 & 4k22 & 4.22k$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            \rowcolor{gray!25}
            R9 & 5k62 & 5.62K$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            R10 & 4k22 & 4.22k$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            \rowcolor{gray!25}
            R11 & 5k62 & 5.62K$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            R12 & 4k22 & 4.22k$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            \rowcolor{gray!25}
            R13 & 1k00 & 1K$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            R14 & 1k00 & 1k$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            \rowcolor{gray!25}
            R15 & 1k00 & 1K$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            R16 & 1k00 & 1k$\Omega$, max. effect: 1/4 W & Resistor
        \\
        \hline
            \rowcolor{gray!25}
            Q1 & BC547 & NPN, max. effect: 625 mW & Transistor
        \\
        \hline
            Q2 & BC547 & NPN, max. effect: 625 mW & Transistor
        \\
        \hline
            \rowcolor{gray!25}
            Q3 & BC547 & NPN, max. effect: 625 mW & Transistor
        \\
        \hline
            Q4 & BC547 & NPN, max. effect: 625 mW & Transistor
        \\
        \hline
            \rowcolor{gray!25}
            D1 & 1N4001 & $V_F$: 1 V, max. strøm: 1 A & Diode
        \\
        \hline
            D2 & 1N4001 & $V_F$: 1 V, max. strøm: 1 A & Diode
        \\
        \hline
            \rowcolor{gray!25}
            D3 & 1N4001 & $V_F$: 1 V, max. strøm: 1 A & Diode
        \\
        \hline
    \end{tabular}
\end{center}
\newpage

\subsection{Electrical characteristics}
The system is designed to operate on battery power and therefore levels are listed for both highest and lowest operable battery-state.

\subsubsection{System current draw under various conditions}

\begin{center}
    \begin{tabular}{|l|c|c|}
        \hline
            \rowcolor{gray!25}
            \textbf{Condition} & \textbf{10.1V} & \textbf{12V}
        \\
        \hline
            System on, safety off, sensors off, not detecting & 170.00 mA & 200.00 mA 
        \\
        \hline
            \rowcolor{gray!25}
            System on, safety on, sensors on, not detecting & 224.04 mA & 256.65 mA
        \\
        \hline
            System on, safety on, sensors on, 1 sensor detecting & 225.07 mA & 288.07 mA
        \\
        \hline
            \rowcolor{gray!25}
            System on, safety on, sensors on, 2 sensors detecting & 226.10 mA & 289.31 mA
        \\
        \hline
            System on, safety on, sensors on, 3 sensors detecting & 227.13 mA & 290.64 mA
        \\
        \hline
    \end{tabular}
\end{center}

\subsubsection{System power consumption under various conditions}

\begin{center}
    \begin{tabular}{|l|c|c|}
        \hline
            \rowcolor{gray!25}
            \textbf{Condition} & \textbf{10.1V} & \textbf{12V}
        \\
        \hline
            System on, safety off, sensors off, not detecting & 1.8 W & 2.4 W
        \\
        \hline
            \rowcolor{gray!25}
            System on, safety on, sensors on, not detecting & 2.3 W & 3.1 W
        \\
        \hline
            System on, safety on, sensors on, 1 sensor detecting & 2.3 W & 3.5 W
        \\
        \hline
            \rowcolor{gray!25}
            System on, safety on, sensors on, 2 sensors detecting & 2.3 W & 3.5 W
        \\
        \hline
            System on, safety on, sensors on, 3 sensors detecting & 2.3 W & 3.5 W
        \\
        \hline
    \end{tabular}
\end{center}

\subsubsection{Sub-system current draw}

\begin{center}
    \begin{tabular}{|l|c|c|}
        \hline
            \rowcolor{gray!25}
            \textbf{Sub-system} & \textbf{10.1V} & \textbf{12V}
        \\
        \hline
            12/5V converter & 160 mA & 190 mA
        \\
        \hline
            \rowcolor{gray!25}
            Arduino Mega 2560 & 10 mA & 10 mA
        \\
        \hline
            Arduino Nano & 19 mA & 19 mA
        \\
        \hline
            \rowcolor{gray!25}
            Sensor power on/off transistors & 10.86 mA &  12.90 mA
        \\
        \hline
            Power rail status safety & 3.09 mA & 3.66 mA
        \\
        \hline
            \rowcolor{gray!25}
            Sensor short-circuit safety & 3.09 mA & 3.66 mA
        \\
        \hline
            Sensor & 10 mA & 10 mA
        \\
        \hline
            \rowcolor{gray!25}
            Sensor signal voltage reduction & 1.03 mA & 1.33 mA
        \\
        \hline
    \end{tabular}
\end{center}

\newpage

\section{Arduino Mega 2560}
Arduino Mega 2560 using ATmega 2560 microcontroller\cite{ATmega2560Datasheet}

\subsection{Specs}
\begin{tabular}{ll}
        Operating Voltage & 5 VDC
    \\
        Input Voltage (recommended) & 7 to 12 VDC
    \\
        Input Voltage (limit) & 6 to 20 VDC
    \\
        Digital I/O Pins & 54
    \\
        Analog Input Pins & 16
    \\
        DC Current per I/O Pin & 20 mA
    \\
        DC Current for 3.3V Pin & 50 mA
    \\
        Flash Memory & 256 kB of which 8 kB used by bootloader
    \\
        SRAM & 8 KB
    \\
        EEPROM & 4 KB
    \\
        Clock Speed & 16 MHz
    \\
        Length & 101.52 mm
    \\
        Width & 53.3 mm
    \\
        Weight & 37 g
\end{tabular}
\\
\\
Source: Arduino.cc\cite{ArdMega}

\subsection{Pinout}
See \hyperlink{AppA}{appendix A - Arduino Mega 2560 pinout}

\newpage

\section{Arduino Nano}
Arduino Nano using ATmega328 microcontroller\cite{ATmega328Datasheet}

\subsection{Specs}
\begin{tabular}{ll}
        Operating Voltage & 5 VDC
    \\
        Input Voltage (recommended) & 7 to 12 VDC
    \\
        Digital I/O Pins & 22
    \\
        Analog Input Pins & 8
    \\
        DC Current per I/O Pin & 40 mA
    \\
        Flash Memory & 32 KB of which 2 KB used by bootloader
    \\
        SRAM & 2 kB
    \\
        EEPROM & 1 kB
    \\
        Clock Speed & 16 MHz
    \\
        Length & 45 mm
    \\
        Width & 18 mm
    \\
        Weight & 7 g
\end{tabular}
\\
\\
Source: Arduino.cc\cite{ArdNano}

\subsection{Pinout}
See \hyperlink{AppB}{appendix B - Arduino Nano pinout}

\newpage

\section{Censor}

\subsection{Specs}
\begin{tabular}{ll}
        Operating Voltage range & 10 to 32VDC
    \\
        Current consumption (max) & 10 mA
    \\
        Output load current (max) & 200 mA
    \\
        Operation mode & NO
    \\
        Operating temperature & -25\textdegree C to 70\textdegree C
    \\
        Ambient humidity & 35\% to 95\%
    \\
        Sensor head diameter & 27.8 mm
    \\
        Standards & IP67 after IEC 60529
\end{tabular}
\\
\\
Source: Omron.eu\cite{OmronE2B}
\subsection{Schematic}
See \hyperlink{AppC}{appendix C - Omron - E2B-M30x-xBx Schematic}

\subsection{Sensor coverage}
Sensor coverage at 8 mm distance from ground while system at 10.1 VDC. Coverage calculations have been done assuming a 10.1 VDC system voltage as well as a 12 VDC system voltage to ensure safe operations in the entire voltage range.

Note that the sensor spacing is calculated based on 12 VDC system voltage to avoid interference from the housing of neighbouring sensors.

The sensors have complete coverage in an area 15.87 mm in front of the sensors center point and similarly 15.87 mm to the outward side of the sensors center point in the extreme sides. Consequently; the sensors have complete coverage at up to 2.02 mm in front of the sensor housing and at least 33.69 mm in front of the part of the robot which is closets to the sensors.
\\
\\
\hyperlink{AppD}{The calculations are done with CAS}
\\
\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=8.5cm]{ProjectWS/00 - Images/SketchSensorCoverage.png}
            \caption{Sensor coverage sketch}
    \end{center}
\end{figure}