\chapter{Software}

\section{Firmware}
The primary function of the firmware is to enable the micro controllers to take in signals from the circuits and translate these to communicable data in an effective and precise manner.

\subsection{Signal processing micro controller}
The signal processing micro controller (also referred to as primary IC) collects signals from the entire circuit - including the circuit safety micro controller. These signals are read as either high or low state on each port and the state is translated to a 1 or a 0, which is then transmitted via ROS onto the network of nodes.

The signal processing micro controller also takes instructions from the ROS network of nodes and translates these to these to signals and outputs these to the circuit by setting corresponding ports to either high or low.

\subsubsection{Code}
The described translations are handled in the code as follows:

\begin{lstlisting}[language=bash,numbers=none]
    // Contact 1
    if (digitalRead (39) == HIGH)
    {
      msg1.contact1 = 1;
      saspub.publish( &msg1);
    }
        \end{lstlisting}
        \vspace{8mm}

All transmissions out of the micro controller are handled as shown above. A signal input is read if present and the result is published to the ROS network. Note that the publisher is only activated, if the port has a relevant state.

\newpage

\begin{lstlisting}[language=bash,numbers=none]
  //Switch sensor 1 ON and advertise state to safety circuit
  if(sensorIO.sensor1IO == 1)
  {
    digitalWrite (42, HIGH);
    digitalWrite (51, LOW);
  }
        \end{lstlisting}
        \vspace{8mm}
        
All transmissions in to the micro controller are handled in an equally simple manner. If a transmission is received from the ROS network, the contents are translated to states on the relevant ports and thus processed into a signal in the circuit.

\subsection{Circuit safety micro controller}
The circuit safety micro controller monitors the sensors and key points in the circuit. The purpose is to ensure quality of messages from the circuit. If there are one or more errors in the circuit preventing the sensors from detecting, the data sent from the circuit will be of very low quality.

The circuit safety controller transmits its data as high/low signals directly to the signal processing microcontroller. Practically this means that the safety micro controller translates the state of one or more ports into a more simple set of signals, which can be easily and accurately processed by the signal processing micro controller.

\subsubsection{Code}
\begin{lstlisting}[language=bash,numbers=none]
    //No power at sensor 1
    if digitalRead (D7) = LOW {
      digitalWrite (D1, LOW);
      digitalWrite (D2, HIGH);
      digitalWrite (D5, HIGH);
    }
        \end{lstlisting}
        \vspace{8mm}
        
The above code gets an input from port D7 and translates that into i clear instruction for the signal processing micro controller. D1 low means there is an error in the system, D2 high means that the error is at sensor 1 and D5 high means that it is an error type 1 which is a "no power at ... " error.

In the circuit safety micro controller all signals are translated into clear instructions in this manner.

\newpage

\section{Software}
There are two primary purposes of the software: to receive orders from the user and to translate data from the signal processing micro controller into human readable text.

\subsection{System monitor}
The system monitor is used to output statuses for all systems to the screen. It is a read only function intended to provide the user with a quick overview of the entire system enable general monitoring or error handling if needed.

The system monitor receives data from the ROS network and translates it into text strings and prints this to the screen.

\subsubsection{Command interfaces}
The command interfaces are simple terminal-text based interfaces allowing the user to give orders to the system which are the translated to data and transmitted via the ROS network.

\subsubsection{Code}

\subsubsection{Subscribers}

\begin{lstlisting}[language=bash,numbers=none]
    void chatterCallback (const sensor_mannager::sensorIO::ConstPtr& msg)
    {
    // Copy message content to var
    c_s1io = msg -> sensor1IO;
    c_s2io = msg -> sensor2IO;
    c_s3io = msg -> sensor3IO;
    }
        \end{lstlisting}
        \vspace{8mm}
        
Firstly the contend of the message is de-referenced and the value is stored in a corresponding variable, in this case $c_sXio$ variables that handle sensor on or off information.

\newpage

\begin{lstlisting}[language=bash,numbers=none]
    if(h_s1co == 1)
        {
            s1status = "Contact";
        }
        else if(c_s1io == 0)
        {
            s1status = "OFF";
        }
        else if(c_s1io == 1)
        {
            s1status = "ON";
            
            ...
            
        \end{lstlisting}
        \vspace{8mm}
        
Secondly the variables are used to interpret the meaning of the data. In this case a set of variables are used to determine if sensor 1 is in "contact condition", "OFF" or "ON". The result of the is/else function is stored in a string variable and can be printed to the screen at the users command.\\
The function continues in the same pattern beyond what is shown here.

\begin{lstlisting}[language=bash,numbers=none]
    std::cout << " --- SYSTEM STATUS ---" << std::endl;
        std::cout << "Client <=> ROS communication:           " << ROSComStr << std::endl;
        std::cout << "Client <=> Sensor communication:        " << sensorComStr << std::endl;
        std::cout << "Safety circuit => client communication: " << safetyComStr << std::endl;
        std::cout << "Sensor IC status:                       " << sensorICStr << std::endl;
        std::cout << "Safety IC status:                       " << safetyICStr << std::endl;
        std::cout << "Sensor 1 status:                        " << s1status << std::endl;
        std::cout << "Sensor 2 status:                        " << s2status << std::endl;
        std::cout << "Sensor 3 status:                        " << s3status << std::endl;
        \end{lstlisting}
        \vspace{8mm}
        
Finally the strings generated are printed to the screen in a simple display.

\newpage

\subsubsection{Publishers}
\begin{lstlisting}[language=bash,numbers=none]
    case 1:
            msg.safetyState = 1;

            systemHandling_pub.publish(msg);
            ros::spinOnce;
            std::cout << "Published!" << std::endl;
            std::cout << "Press any key + enter to return to menu" << std::endl;
            std::cin >> selection;
            break;
            case 2:
            msg.safetyState = 0;
            
            ...
            
        \end{lstlisting}
        \vspace{8mm}

Commands from the user are taken in via the terminal and sorted through a switch with each possible command triggering a corresponding publish.

In this case an input of "1" will set the message content "safetyState" to one and publish the message using $systemHandling\_pub$ which publishes on the safetyStateTopic.

\newpage

\subsection{ROS node communication}
Communication between the ROS nodes (including the Arduino node) is handled in three message types.

They are all predefined as 8 bit integers variables, but all just carry i single integer, which is interpreted as described above.

\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
            \rowcolor{gray!25}
            \textbf{msg} & \textbf{Mesage type} & \textbf{Topic} & \textbf{Var type}
        \\
        \hline
            contact1 & sensorData & sensorStateTopic & Int8
        \\
        \hline
            \rowcolor{gray!25}
            contact2 & - & - & -
        \\
        \hline
            contact3 & - & - & -
        \\
        \hline
            \rowcolor{gray!25}
            saftyNotOK & - & - & -
        \\
        \hline
            sensor1Error1 & - & - & -
        \\
        \hline
            \rowcolor{gray!25}
            sensor1Error2 & - & - & - 
        \\
        \hline
            sensor2Error1 & - & - & -
        \\
        \hline
            \rowcolor{gray!25}
            sensor2Error2 & - & - & -
        \\
        \hline
            \rowcolor{gray!25}
            sensor3Error1 & - & - & -
        \\
        \hline
            \rowcolor{gray!25}
            sensor3Error2 & - & - & -
        \\
        \hline
            safetyState & - & - & -
        \\
        \hline
            \rowcolor{gray!25}
            SensorICStatus & - & - & -
        \\
        \hline
            safetyOff & - & - & -
        \\
        \hline
            \rowcolor{gray!25}
            safetyOk & - & - & -
        \\
        \hline
            safetyState & safetyIO & safetyStateTopic & Int8
        \\
        \hline
            \rowcolor{gray!25}
            sensor1IO & sensorIO & sensorStateTopic & Int8
        \\
        \hline
            sensor2IO & - & - & -
        \\
        \hline
            \rowcolor{gray!25}
            sensor3IO & - & - & -
        \\
        \hline
    \end{tabular}
\end{center}