\chapter{Error types}

\section{No power on sensor(s)}

\subsection{Condition}
Pin:sensor[1,2,3]Anode remains low.

\subsection{Possible error(s)}
Sensor(s) not receiving power from 12v power source.\footnote{In theory this could also indicate a potential $<$4.18V across the 12V power rail, but the system is set to disable sensor at battery-potential $<$10.1V, so this should not occur}

If all three pins are in low state, it is likely, that the main 12 VDC source or route has failed.

\section{Short circuit in sensor(s)}

\subsection{Condition}
Pin:sensor[1,2,3]Cathode goes high.\\
Pin:sensor[1,2,3]HL must have been in high state prior to error. Pin:sensor[1,2,3]HL may be either high or low during the error.

\subsection{Possible error(s)}
Internal short circuit in sensor(s) resulting in $>$3.0V leaking from the sensor(s).

If the leak is in the range 1.5-3.0V, pin:sensor[1,2,3]Cathode may be in either high or low with probability trending toward high as potential rises and probability trending towards low as potential drops.

If the leak is $<$1.5V pin:sensor[1,2,3]Cathode will be in low state.

If the potential across the transistor(s) is $>$0.7V, the transistor(s) will not be able to transition from closed to open state.

\section{Transistor(s) not closing}

\subsection{Condition}
Pin:sensor[1,2,3]HL is set high and Pin:sensor[1,2,3]Anode is in high state, sensor(s) do not respond to metal at any range.

\subsection{Possible error(s)}
If the transistor(s) does not close, the sensor(s) will not be connected to GND and will therefore not conduct electricity.