\chapter{Experiments}

\section{Inductive sensors}

\subsection{Detection range at various voltages}
The purpose of this test, is to map the sensing range of the inductive sensors at various voltages.

\subsubsection{Setup}
Temperature: 20,1 \textdegree C\\
Medium: Athmospheric air\\
Power fed from PSU via power-bridge through each sensor to common GND-rail.

Secondarily from sensor through voltage-limiter - optimized for 25/5 v conversion - to 5v LED, colored respectively red, blue and green and connected individually to common GND-rail.

Plastic ruler mounted as an extension to the sensor, directly in front of it.

\subsubsection{Method}
A straight edged metal object is moved along the ruler, toward the sensor. The distance between the metal object and the sensor is recorded from the ruler.

\subsubsection{Results}
Detection range in mm, directly in front of the sensor, measured at the center of the sensor.

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
    \rowcolor{gray!25}
    Voltage & Sensor 1 & Sensor 2 & Sensor 3 & Average
\\
\hline
    30 & 16  & 17 & 17 & 17 
\\
\hline
    \rowcolor{gray!25}
    25 & 16 & 17 & 17 & 17 
\\
\hline
    20 & 17 & 17 & 17  & 17 
\\
\hline 
    \rowcolor{gray!25}
    15 & 16 & 17 & 17 & 17 
\\
\hline
    10 & 17 & 17 & 17 & 17
\\
\hline
\end{tabular}
\end{center}

\newpage

\subsubsection{Precision}
Ruler: $ \pm $ 1 mm deviation\\
Power supply: $ > 99\% $

\subsubsection{Conclusion}
Seeing that the sensor-sensitivity (except from that of sensor 1, which we suspect has a minor defect, given that it deviates a little from the other two sensors in all experiments at low voltages) is the same at the low end as well as high end of the sensors' voltage range, we choose the energy-efficient approach and choose to operate in the low end of the voltage range.

Combining the above with the voltage potential of the power source (12V) and the expected voltage drop in the power source as power is consumed, it is clear that the most practical solution is to design the system around a 12V power source, while accounting for voltage drops down to 10.1V. The sensors will have as good as full effect in this entire voltage range.

\subsubsection{Follow-up tests}

 - None -

\newpage

\subsection{Perpendicular detection range at various voltages and 15 mm spacing}
The purpose of this test, is to map the sensing range perpendicular to the inductive sensors at various voltages.

\subsubsection{Setup}
Temperature: 20,1 \textdegree C\\
Medium: Athmospheric air\\
Power fed from PSU via power-bridge through each sensor to common GND-rail.

Secondarily from sensor through voltage-limiter - optimized for 25/5 v conversion - to 5v LED, colored respectively red, blue and green and connected individually to common GND-rail.

Plastic ruler mounted perpendicularly, at a position elevated 15 mm from the tip of the active end of the sensor.

\subsubsection{Method}
A straight edged metal object is moved along the ruler, toward the sensor. The distance between the metal object and the sensor is recorded from the ruler.

\subsubsection{Results}
Detection range in mm, perpendicular to and 15 mm from the edge of the sensor.

\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
            \rowcolor{gray!25}
            Voltage & Sensor 1 & Sensor 2 & Sensor 3 & Average
        \\
        \hline
            30 & 8 & 8 & 8 & 8 
        \\
        \hline
            \rowcolor{gray!25}
            25 & 8 & 8 & 8 & 8 
        \\
        \hline
            20 & 8 & 8 & 8 & 8 
        \\
        \hline 
            \rowcolor{gray!25}
            15 & 8 & 8 & 8 & 8
        \\
        \hline
            12 & 6 & 6 & 6 & 6
        \\
        \hline
            \rowcolor{gray!25}
            10 & 6 & 6 & 6 & 6 
        \\
        \hline
    \end{tabular}
\end{center}

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=10cm]{ProjectWS/00 - Images/DetectionAt15mm.JPG}
            \caption{Detection ranges at 15 mm distance}
    \end{center}
\end{figure}

\subsubsection{Precision}
Ruler: $ \pm $ 1 mm deviation\\
Power supply: $ > 99\% $

\subsubsection{Conclusion}
Seeing that the sensor-sensitivity (except from that of sensor 1, which we suspect has a minor defect, given that it deviates a little from the other two sensors in all experiments at low voltages) is equally low throughout the sensors' entire voltage range at this distance, we decide to use the sensors at 8 mm distance, which yielded much better results (see below).

\subsubsection{Follow-up tests}

Perpendicular detection range at various voltages and 8 mm spacing

\newpage

\subsection{Perpendicular detection range at various voltages and 8 mm spacing}
The purpose of this test, is to map the sensing range perpendicular to the inductive sensors at various voltages.

\subsubsection{Setup}
Temperature: 20,1 \textdegree C\\
Medium: Athmospheric air\\
Power fed from PSU via power-bridge through each sensor to common GND-rail.

Secondarily from sensor through voltage-limiter - optimized for 25/5 v conversion - to 5v LED, colored respectively red, blue and green and connected individually to common GND-rail.

Plastic ruler mounted perpendicularly, at a position elevated 8 mm from the tip of the active end of the sensor.

\subsubsection{Method}
A straight edged metal object is moved along the ruler, toward the sensor. The distance between the metal object and the sensor is recorded from the ruler.

\subsubsection{Results}
Detection range in mm, perpendicular to and 8 mm from the edge of the sensor.

\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
            \rowcolor{gray!25}
            Voltage & Sensor 1 & Sensor 2 & Sensor 3 & Average
        \\
        \hline
            30 & 14 & 14 & 14 & 14
        \\
        \hline
            \rowcolor{gray!25}
            25 & 14 & 14 & 14 & 14
        \\
        \hline
            20 & 14 & 14 & 14 & 14
        \\
        \hline 
            \rowcolor{gray!25}
            15 & 13 & 14 & 14 & 14
        \\
        \hline
            12 & 13 & 13 & 13 & 13
        \\
        \hline
            \rowcolor{gray!25}
            10 & 12 & 13 & 13 & 13 
        \\
        \hline
    \end{tabular}
\end{center}

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=10cm]{ProjectWS/00 - Images/DetectionAt8mm.JPG}
            \caption{Detection ranges at 8 mm distance}
    \end{center}
\end{figure}

\subsubsection{Precision}
Ruler: $ \pm $ 1 mm deviation\\
Power supply: $ > 99\% $

\subsubsection{Conclusion}
This distance provided much better detection range than the experiment at 15 mm did. The pattern with slight increase in range as the voltage potential rose from 10 to 15 volt and nearly similar results for all voltages above repeated itself, though with less of a difference in range\footnote{At 8 mm distance, the increase in range only had about one quarter of the effect seen in the 15 mm experiment}.

Based on the experiments it is clear ti see, that distance from the ground matters considerably more that the voltage. Practically this means, that we can work in our desired voltage range (10.1V-12V) and mount the sensors in a way where they are elevated 8 mm of the ground.

\subsubsection{Follow-up tests}

Current at various voltages
Sensitivity at various voltages

\newpage

\hypertarget{sensorGNDVDC}{\subsection{Redundant voltage from sensors under normal operating conditions}}
The purpose of this test, is to determine the redundant voltage potential on the GND side of the sensors.

\subsubsection{Setup}
Temperature: 20,4 \textdegree C\\
Medium: Copper\\
DC12V fed from PSU to power rail connecting to sensors.

Secondarily from sensors through transistor directly to GND rail connecting to PSU GND.

\subsubsection{Method}
Voltage potential measured between sensor GND pin and PSU GND using probes on Tenma 72-7730A multi-meter.

\subsubsection{Results}
Voltage potential in mV.

\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
            \rowcolor{gray!25}
            Repetition & Sensor 1 & Sensor 2 & Sensor 3 & Average
        \\
        \hline
            1 & 5 & 5 & 5 & 5
        \\
        \hline
            \rowcolor{gray!25}
            2 & 5 & 5 & 5 & 5
        \\
        \hline
            3 & 5 & 5 & 5 & 5
        \\
        \hline 
            \rowcolor{gray!25}
            4 & 5 & 5 & 5 & 5
        \\
        \hline
            5 & 5 & 5 & 5 & 5
        \\
        \hline
    \end{tabular}
\end{center}

\subsubsection{Precision}
Tenma 72-7730A: $ \pm 0.05\% $ \\
Power supply: $ > 99\% $

\subsubsection{Conclusion}
The redundant voltage on the GND side of the sensors is consistently DC5mV.

\subsubsection{Follow-up tests}

 - None -